<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Password Reset - SB Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
<body class="bg-primary">
<div class="locations" style="display:inline-block;">
    <h1>Locations</h1>
    <table>
      <thead>
        <tr>
          <th>INFO</th>
          <th>ADD</th>
          <th>IMPORT CSV</th>
          <th>EXPORT LIST AS CSV</th>
          <th>MASS EDIT</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a href="#">Add New Location</a>
            <p>Note: While adding Location identify each Location separately</p>
          </td>
          <td>
            <form action="#">
              <input type="text" name="location_name" placeholder="Location Name">
              <select name="location_status">
                <option value="">Select Location Status</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
              </select>
              <select name="location_type">
                <option value="">Select Location Type</option>
                <option value="retail">Retail</option>
                <option value="warehouse">Warehouse</option>
                <option value="office">Office</option>
              </select>
              <select name="manager_id">
                <option value="">Select Manager</option>
                </select>
              <input type="number" name="built_on_year" placeholder="Built on Year">
              <input type="text" name="location_id" placeholder="Location ID">
              <input type="tel" name="phone" placeholder="Phone">
              <input type="tel" name="fax" placeholder="Fax">
              <input type="text" name="address" placeholder="Address">
              <select name="country_id">
                <option value="">Select Country</option>
                </select>
              <select name="state_id">
                <option value="">Select State</option>
                </select>
              <input type="text" name="city" placeholder="City">
              <input type="number" name="zip_code" placeholder="Zip Code">
              <select name="alternate_manager_id">
                <option value="">Select Alternate Manager</option>
                </select>
              <input type="submit" value="Submit">
              <input type="reset" value="Clear">
              <button type="button" onclick="cancel()">Cancel</button>
            </form>
          </td>
          <td>
            <button type="button" onclick="importCSV()">Import CSV</button>
          </td>
          <td>
            <button type="button" onclick="exportCSV()">Export List as CSV</button>
          </td>
          <td>
            <button type="button" onclick="massEdit()">Mass Edit</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </body>
</html>
  